/* General */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #ffffff;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(90deg, #333435, #92969b);
    padding: 2rem 0;
    text-align: center;
}

.profile-img {
    width: 1px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Sections */
section {
    padding: 2rem;
    margin: 1.5rem auto;
    width: 90%;
    max-width: 800px;
    background: #57575e;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Skills */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.skills-grid span {
    background: #7e8388;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* Projects */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem;
}

.project {
    background: #747482;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    width: 100%;
    border-radius: 10px;
}

/* Navigation */
nav {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Contact */
.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 1rem;
}

.contact-links a {
    color: white;
    text-decoration: none;
    text-align: center;
    background: #94999f;
    padding: 10px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
}

.contact-links a:hover {
    background: #d2d7dd;
}

/* Footer */
footer {
    background: #898c91;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 0;
    }
    .profile-img {
        width: 80px;
        height: 80px;
    }
    section {
        padding: 1.5rem;
    }
    nav ul li {
        display: block;
        margin: 5px 0;
        text-align: center;
    }
    .projects-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact-links {
        flex-direction: column;
        text-align: center;
    }
}




